---
layout: default
---


<!-- Shadow Element -->
<section id="box-shadow-bottom"> </section>

<div class="container">
<!-- Section About -->
<section class="page-section-top-alt" id="about">
 <div class="container">
  <div class="row">

    <div class="col-md-7 col-sm-7 mb-sm-80">
        <!--Heading-->
        <h2 class="section-title">Philosophy</h2>
          <!--Content-->
          <p class="intro-text">Our basic philosophy is to combine the disciplines
            of Architecture and Interior Design in a collaborative environment
            resulting in a superior product in terms of functionality, aesthetics
            and cost effectiveness. We have found that in projects done by traditional
            architectural firms, often times the relationships and quality of the
            interior spaces is of secondary importance to the study of exterior
            architectural forms and massing. At Ai Collaborative, we place equal
            importance on the design of interior spaces and how their relationships
            affect the overall architectural design. This process of transdisciplinary
            problem solving utilizing architects, interior designers, engineers
             and the end user results in a superior design product for our clients.</p>

              <br />
          <p class="intro-text">The principals and project managers of Ai Collaborative
            maintain "hands on" involvement from project inception through completion
            thereby assuring the client a single source of contact and simplification
            of the communication and project delivery process.</p>

    </div><!--/.col -->

    <!--Right Side Image-->
    <div class="col-md-5 col-sm-5 hidden-xs">
        <img class="img-responsive person-mp" src="{{ site.baseurl }}/img/about-pic-2.jpg" alt="Steve Power">
    </div>

  </div><!--/.row -->
 </div><!--/.container -->
</section>
</div>
