---
layout: default
---


<!-- Revolution Slider -->
    <section id="revolution-slider">
     <div class="bannercontainer">
      <div class="banner-fullscreen">
       <ul>

          <!--Slide 1 -->
          <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
           <img src="{{ site.baseurl }}/assets/img/slide-img/6.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

           <div class="caption skewfromleft xc_title_font_02"
           data-x="center"
           data-y="center"
           data-voffset="-60"
           data-speed="700"
           data-start="1000"
           data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
           <span style="color:#F00">A</span>i Collaborative
           </div>
         </li>

         <!--Slide 2 -->
         <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
             <img src="{{ site.baseurl }}/assets/img/slide-img/7.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

             <div class="caption skewfromright xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-60"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             <span style="color:#F00">A</span>RCHITECTURAL DESIGN
             </div>

             <div class="caption skewfromleft p_bigger_font"
             data-x="center"
             data-y="center"
             data-voffset="0"
             data-speed="700"
             data-start="2600"
             data-easing="Power3.easeInOut">
             WHERE STRUCTURAL INTEGRITY MEETS SAFETY
             </div>
         </li>

         <!--Slide 3 -->
         <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
             <img src="{{ site.baseurl }}/assets/img/slide-img/8.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

             <div class="caption skewfromleft xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-60"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             <span style="color:#F00">I</span>NTERIOR DESIGN
             </div>

             <div class="caption skewfromright p_bigger_font"
             data-x="center"
             data-y="center"
             data-voffset="0"
             data-speed="700"
             data-start="2600"
             data-easing="Power3.easeInOut">
             CLEAN AESTHETICS WITH PROVEN FUNCTION
             </div>
         </li>

         <!--Slide 4 -->
         <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
             <img src="{{ site.baseurl }}/assets/img/slide-img/9.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

             <div class="caption skewfromright xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-100"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             CONSTRUCTION
             </div>

             <div class="caption skewfromright xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-10"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             <span style="color:#F00">A</span>DMINISTRATION
             </div>

             <div class="caption skewfromleft p_bigger_font"
             data-x="center"
             data-y="center"
             data-voffset="60"
             data-speed="700"
             data-start="2600"
             data-easing="Power3.easeInOut">
             CRAFTSMANSHIP FROM THE FOUNDATION UP
             </div>
         </li>

         <!--Slide 5 -->
         <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
             <img src="{{ site.baseurl }}/assets/img/slide-img/10.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

             <div class="caption skewfromleft xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-60"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             M<span style="color:#F00">A</span>STER PLANNING
             </div>

             <div class="caption skewfromright p_bigger_font"
             data-x="center"
             data-y="center"
             data-voffset="0"
             data-speed="700"
             data-start="2600"
             data-easing="Power3.easeInOut">
             INFORMING ON COMPLEX AND SUBTLE STRATERGIES
             </div>
         </li>

         <!--Slide 6 -->
         <li data-transition="fade" data-slotamount="7" data-masterspeed="600">
             <img src="{{ site.baseurl }}/assets/img/slide-img/8-bw.jpg" alt="" style="background-color:#ededed" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

             <div class="caption skewfromright xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-100"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             <span style="color:#F00">R</span>ECONSTRUCTION
             </div>

             <div class="caption skewfromright xc_title_font_02"
             data-x="center"
             data-y="center"
             data-voffset="-10"
             data-speed="700"
             data-start="1000"
             data-easing="Power3.easeInOut" style="color:#fff; font-size:115px">
             SERVICES
             </div>

             <div class="caption skewfromleft p_bigger_font"
             data-x="center"
             data-y="center"
             data-voffset="60"
             data-speed="700"
             data-start="2600"
             data-easing="Power3.easeInOut">
             OUT WITH THE OLD, IN WITH THE REFINED
             </div>

         </li>

        </ul><!--All slides ends here-->
      </div>
     </div>
    </section>
